# mascotas-adopcion

./: build.gradle
src/main/java/com/project/adoption/pet/: AdoptionApplication.java
src/main/java/com/project/adoption/pet/application/handler/: AdoptionHandler.java  IAdoptionHandler.java
src/main/java/com/project/adoption/pet/application/mapper/: IAdoptionMapper.java
src/main/java/com/project/adoption/pet/common/util/: Constants.java
src/main/java/com/project/adoption/pet/domain/api/: IAdoptionServicePort.java
src/main/java/com/project/adoption/pet/domain/model/: Adoption.java
src/main/java/com/project/adoption/pet/domain/spi/: IAdoptionPersistencePort.java
src/main/java/com/project/adoption/pet/domain/usecase/: AdoptionUseCase.java
src/main/java/com/project/adoption/pet/infrastructure/configuration/: BeanConfiguration.java
src/main/java/com/project/adoption/pet/infrastructure/input/grpc/: AdoptionService.java
src/main/java/com/project/adoption/pet/infrastructure/output/jpa/adapter/: AdoptionAdapter.java
src/main/java/com/project/adoption/pet/infrastructure/output/jpa/entity/: AdoptionEntity.java
src/main/java/com/project/adoption/pet/infrastructure/output/jpa/mapper/: IAdoptionEntityMapper.java
src/main/java/com/project/adoption/pet/infrastructure/output/jpa/repository/: IAdoptionRepository.java
src/main/java/com/project/pet/adoption/: AdoptionApplication.java
src/main/java/com/project/pet/adoption/application/handler/: AdoptionHandler.java  IAdoprionHandler.java
src/main/java/com/project/pet/adoption/application/mapper/: IAdoptionMapper.java
src/main/java/com/project/pet/adoption/common/util/: Constants.java
src/main/java/com/project/pet/adoption/domain/api/: IAdoptionServicePort.java
src/main/java/com/project/pet/adoption/domain/model/: Adoption.java
src/main/java/com/project/pet/adoption/domain/repository/: AdoptionRepository.java
src/main/java/com/project/pet/adoption/domain/spi/: IAdoptionPersistencePort.java
src/main/java/com/project/pet/adoption/domain/usecase/: AdoptionUseCase.java
src/main/java/com/project/pet/adoption/infrastructure/configuration/: BeanConfiguration.java
src/main/java/com/project/pet/adoption/infrastructure/input/grpc/: AdoptionService.java
src/main/java/com/project/pet/adoption/infrastructure/output/jpa/adapter/: AdoptionAdapter.java
src/main/proto/: adoption.proto
src/main/resources/: application-local.yml  application.yml
src/test/java/com/project/adoption/pet/: AdoptionApplicationTests.java
src/test/java/com/project/pet/adoption/: AdoptionApplicationTests.java
(+3 files in other folders)
